.header{
  position: sticky;
  margin-top: 0px 10px;
  padding: 5px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  color: black;
  height: 4em;
}

.header_info, .header_search, .header_right{
    display: flex;
    align-items: center;
}

.info{
    color: #5f6368;
    font-size: 2em;
    padding-left: 5px;
    font-family: 'Google Sans', Roboto, Arial, sans-serif;
}

.header_search{
    flex-direction: row;
    background-color: #f4f4f9;
    width: 60em;
    height: 3em;
    border-radius: 5px;
}

.header_search > input {
    border: none;
    outline: none;
    background: transparent;
    width: 100%;
    height: 3em;
}



